<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>92b8ca89-aaa7-4956-af8e-529c83382d41</Guid>
    <Name>Rebalanced Flashbangs</Name>
    <Description>This mod rebalances the flashbang grenades. They have a reduced radius, they hit your own soldiers now and deal one point of damage per default.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RebalancedFlashbangs</AssemblyName>
    <RootNamespace>RebalancedFlashbangs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RebalancedFlashbangs\" />
    <Folder Include="Src\RebalancedFlashbangs\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XcomGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRebalancedFlashbangs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RebalancedFlashbangs\Classes\X2DownloadableContentInfo_RebalancedFlashbangs.uc" />
    <Content Include="Src\RebalancedFlashbangs\Classes\X2Item_RebalancedFlashbangs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RebalancedFlashbangs\Classes\X2StatusEffects_Rebalanced.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>